<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="wiki-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="img" width="56px" >
            
        </div>
        <div class="search">
            <a class="active" href="index.html">JETHPEDIA</a>
            <input type="text" placeholder="Search WikiPedia" >
            <button class="but" type="button">Search</button>
        </div>
        <div class="nav-list">
            <ul>
              <li class="links"><a href="about.html">About</a></li>
              <li class="links"><a href="music.html">Music</a></li>
              <li class="links"><a href="career.html">Career</a></li>
              <li class="links"><a href="album.html">Album</a></li>
            </ul>
        </div>
    </div>
    <br>
   <div class="body-main">
        <div class="body-head">

                <div class="bodyh3">
                    <h2>Welcome To My Inspired Wikipedia</h2>
                </div>
                <h1>About</h1>
         </div>
         <hr>
         <br>
         
         <div class="content-container">    
         <p><strong>Jether Omictin</strong> : a prolific Filipino music artist, hailing from the vibrant city of Cebu, is a multifaceted talent known for his poetic lyrics, soulful melodies, and captivating storytelling. His musical journey is deeply rooted in the rich tapestry of Filipino culture and is heavily influenced by the social, cultural, and economic backdrop of Cebu.

            Jether's music delves into the heart of everyday life, offering a compelling narrative of the struggles and triumphs of ordinary Filipinos. His songs touch upon universal themes of love, passion, and the human experience. Through his music, he paints a vivid picture of his homeland, capturing the essence of the Philippines with every note and lyric. Jether Omictin's musical career has spanned from the early 2000s to the present day, during which he has released numerous albums, singles, and collaborated with fellow musicians. 
            His discography includes a wide range of songs, from heartfelt ballads to energetic anthems, reflecting the diversity of his musical talent.As of the present day, Jether Omictin remains a prominent figure in the Filipino music scene, and his songs continue to resonate with audiences around the world. His enduring popularity can be attributed to the intimacy and authenticity of his music, which combines the heartfelt sincerity of a folk artist with the charisma of a true musical icon.

            Since the beginning of his music career, Jether has been the subject of critical acclaim and recognition, with many critics and fans alike praising his ability to convey the essence of Filipino life through his melodies and lyrics. His music has not only touched the hearts of those in the Philippines but also found a dedicated audience in music lovers worldwide, ensuring that his legacy as a Filipino music artist endures for generations to come.
            

              <hr>
        
              </div>
              <br>  
             
              <!-- Last diri ilhanan (BIO)-->
             
                <hr>
           
            <br>  
            <div class="leg-page">
               <div class="leg-box">
                    <img src="https://th.bing.com/th/id/R.889c323bf481896b100e465af9b4e03d?rik=4%2bjSQy1AEcDOvQ&riu=http%3a%2f%2fmapsandart.com%2fwp-content%2fuploads%2f2016%2f04%2f10535M.jpg&ehk=orUcTWbIHWrdudsXgG96UngkOuxpiAJUZSVLpM6skiY%3d&risl=1&pid=ImgRaw&r=0" width="200" alt="">
               </div>
               <div class="leg-box">
                <img src="https://1.bp.blogspot.com/-v9AKvoQXH6Y/X8K7uKMCYTI/AAAAAAAAFnY/-1-QXOlRrNIABdmjCStrtMqfrw5xU0BvwCLcBGAsYHQ/w1200-h630-p-k-no-nu/make%2Bmusicsm.jpg" width="255" alt="">
                </div>
                <div class="leg-box">
                    <img src="https://i.ytimg.com/vi/OoOe48OWx-w/maxresdefault.jpg" width="250"  alt="">
                    </div>
            </div>  
            
            <div class="about-list">
               <br>
                <ul>
                    <li class="about">In 2002 his work won an award and become one of the most memorable artwork for him</li>
                    <li class="about">Winning a "Song Of The Year Award" in NU-107's Rock Awards for Ako Si M16, their first single from the album party pipol ur on dub tv</li>
                    
                  </ul>

            </div>

            <br>
            <hr>
            <br>
            <br>
            

            <div class="box-con">
                <h1 class="fav-album">Favorite Album</h1>
                <div class="row">
                    <div class="column">
                        <h3>Geography by Tom Misch</h3>
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/90/89/d6/9089d60f-69aa-7d97-dc36-887e62f25dc6/5060186929309_1.jpg/600x600bb.jpg">
                    </div>
                    <div class="column">
                        <h3>Donuts by J Dilla</h3>
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/63/d3/c5/63d3c537-ac30-86e7-8e69-8a03a5346209/792.jpg/600x600bb.jpg" >
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>FN by Free Nationals</h3>
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/21/bc/29/21bc2914-b128-6dd5-f771-c66a849dbf66/194690041419_cover.jpg/600x600bb.jpg" alt="">
                    </div>
                    <div class="column">
                        <h3>Ylang-Ylang by FKJ</h3>
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/65/88/0d/65880de6-201e-0c57-c2e2-1b31db0e412e/dj.ziucrdsf.jpg/600x600bb.jpg" alt="">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h3>Major Album Influences</h3>
            <br>

            <p class='ip-text'>As Jeth wrote “Geography” has probably the highest number of plays during my whole life. I love the melancholy, drama, these riffs and the epic passages. The funny thing about Evanescence is, that literally everybody hears this influence, though my music does not sound exactly like them! Okay, except for “The Secret of the Future” (2005), which I will hopefully rerecord with real instruments someday soon. Since Evanescence, I dig everything between Alternative Rock and Symphonic Metal and listen a lot to bands like Within Temptation, Epica, Nightwish and After Forever. Guess it’s time for a tribute.
                While studying music technology at his local sixth-form college, Tom quickly learned to produce, which in turn gave him another outlet for his musical exploration. “Suddenly, I had a platform to compose and put my ideas down, guitar and drums et cetera,” he explains. “It gave me a different skill set, guitar-wise, it’s different to playing live or in your bedroom. I was recording for songs that I was working on personally. You have to be more focused and in the pocket than if you’re just jamming along
                It was a traditional four-year degree. I was learning original 1930s and 40s jazz, and I’m not interested in that at all,” he admits. “The best thing I took from that, though, was that I was playing guitar every day. So I became really familiar with the instrument, and by the end of the year, guitar playing was even more natural to me.”

                Despite his time studying jazz guitar getting cut short, it hasn’t deterred his unabashed interest in musical education. “I couldn’t tour or fully dedicate my time to it [recording music], but I found studying really important and that’s why I want to do it again,” he reflects. “I think it’s really important to keep educating yourself. I want to be the best musician I can. I think I’d like to study composing or musical history. Maybe I’ll release an album, then take time off to study, that sort of cycle. Just for the joy of it, and to add to my toolbox
            </p>
            
            <br>

        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2023 JETHPEDIA. All rights reserved.</p>
                <p>Contact: info@jethpedia.com</p>
            </div>
        </footer>
        
              
</div>

 


   

</body>
</html>
