<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="wiki-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="img" width="56px" >
            
        </div>
        <div class="search">
            <a class="active" href="index.html">JETHPEDIA</a>
            <input type="text" placeholder="Search WikiPedia" >
            <button class="but" type="button">Search</button>
        </div>
        <div class="nav-list">
            <ul>
              <li class="links"><a href="about.html">About</a></li>
              <li class="links"><a href="music.html">Music</a></li>
              <li class="links"><a href="career.html">Career</a></li>
              <li class="links"><a href="album.html">Album</a></li>
            </ul>
        </div>
    </div>
    <br>
   <div class="body-main">
        <div class="body-head">

                <div class="bodyh3">
                    <h2>Welcome To My Inspired Wikipedia</h2>
                </div>
                <h1>Album</h1>
         </div>
         <hr>
         <br>
         
         <div class="content-container">    
         <p><strong>Jether Omictin</strong> : In the wondrous world of [Jether]'s album collection, one is transported into a dimension of musical marvels that defy the very laws of auditory physics. This eclectic assembly of sonic sorcery is a symphonic rollercoaster, a cacophonic carnival, and a mind-bending melodic menagerie, all rolled into one.

            Let's dive into this enigmatic archive, shall we? The collection's first gem, 'Symphony of Quirk,' boasts an enchanting array of vinyl records, each one containing a different genre altogether. It's as if the albums themselves are engaged in a grandiose battle of musical one-upmanship. From jazz-inspired polka to reggae-flavored heavy metal, it's an auditory buffet that leaves you musically flabbergasted.
            
            The collection's second jewel, 'The Chaos Chronicles,' presents a meticulously curated selection of albums that redefine chaos itself. Here, you'll find classics like 'Disco Dirge for Delight' and 'Punk Polka Pandemonium' that blur the lines between musicality and madness. It's like a symphony of organized mayhem, a crescendo of cacophonous clarity.
            
            But it doesn't stop there. The collection takes an unexpected turn with 'The Silence Saga,' a series of albums that feature nothing but pure, unadulterated silence. The audacity of including albums like 'The Sound of Quietude' and 'Serene Silence Symphony' is a testament to [Your Name]'s dedication to pushing the boundaries of the musical experience.
            
            Venturing deeper into the labyrinth of this collection, you'll discover 'The Experimental Extravaganza,' a selection of avant-garde albums that challenge even the most audacious listeners. 'Whimsical Whirlwinds' experiments with sounds produced by household appliances, while 'Eccentric Echoes' features tracks that are played in reverse, then reversed again for added perplexity.
            
            The pièce de résistance of the collection, 'The Absurd Audio Adventure,' offers a fusion of classical compositions, hip-hop beats, and folk ballads, all played simultaneously. It's like listening to three radio stations at once, broadcasting from different dimensions.
            
            In this musical menagerie, [Your Name] has amassed a treasure trove of albums that redefine what it means to be an audiophile. This collection is an odyssey through the sonic sublime, an exploration of the extraordinary, and a symposium of the surreal. It's a musical journey that leaves listeners simultaneously enlightened and bewildered. It's a testament to the delightful, the dissonant, and the downright droll
              <hr>
        
              </div>
              <br>  
             
              <!-- Last diri ilhanan (BIO)-->
             
                <hr>
           
            <br>  

            <div class="album-div">
                <div class="img-div">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/69/4b/0d/694b0d6d-0955-25de-e755-45bf83f54fbf/859726990276_cover.jpg/600x600bb.jpg" alt="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/ac/62/a7/ac62a784-29fc-8673-a555-bb43bea5de78/3614596121550_Cover.jpg/600x600bb.jpg" alt="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music62/v4/e2/06/08/e206080e-f229-50b7-7d37-33040478b1dc/190295889227.jpg/600x600bb.jpg" alt="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/e5/ae/51/e5ae519f-9692-2e0c-9fd0-d886f802f7a9/artwork.jpg/600x600bb.jpg" alt="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/41/fd/92/41fd92b8-de74-c001-9f16-9ba76ddfb6d8/artwork.jpg/600x600bb.jpg" alt="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/1c/88/0f/1c880f0a-4c5d-abca-6ec8-4953664d76fd/191061488576.jpg/600x600bb.jpg" alt="">
                </div>

                
              
            </div>

           

           
        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2023 JETHPEDIA. All rights reserved.</p>
                <p>Contact: info@jethpedia.com</p>
            </div>
        </footer>
        
              
</div>

 


   

</body>
</html>
