<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="wiki-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="img" width="56px">
        </div>
        <div class="search">
            <a class="active" href="index.html">JETHPEDIA</a>
            <input type="text" placeholder="Search WikiPedia" >
            <button class="but" type="button">Search</button>
        </div>
        <div class="nav-list">
            <ul>
              <li class="links"><a href="about.html">About</a></li>
              <li class="links"><a href="music.html">Music</a></li>
              <li class="links"><a href="career.html">Career</a></li>
              <li class="links"><a href="album.html">Album</a></li>
            </ul>
        </div>
    </div>
    <br>
   <div class="body-main">
        <div class="body-head">

                <div class="bodyh3">
                    <h2>Welcome To My Inspired Wikipedia</h2>
                </div>
                <h1>Career</h1>
         </div>
         <hr>
         <br>
         
         <div class="content-container">    
         <p><strong>Jether Omictin</strong> : a prolific Filipino music artist, hailing from the vibrant city of Cebu, is a multifaceted talent known for his poetic lyrics, soulful melodies, and captivating storytelling. His musical journey is deeply rooted in the rich tapestry of Filipino culture and is heavily influenced by the social, cultural, and economic backdrop of Cebu.

            Jether's music delves into the heart of everyday life, offering a compelling narrative of the struggles and triumphs of ordinary Filipinos. His songs touch upon universal themes of love, passion, and the human experience. Through his music, he paints a vivid picture of his homeland, capturing the essence of the Philippines with every note and lyric. Jether Omictin's musical career has spanned from the early 2000s to the present day, during which he has released numerous albums, singles, and collaborated with fellow musicians. 
            His discography includes a wide range of songs, from heartfelt ballads to energetic anthems, reflecting the diversity of his musical talent.As of the present day, Jether Omictin remains a prominent figure in the Filipino music scene, and his songs continue to resonate with audiences around the world. His enduring popularity can be attributed to the intimacy and authenticity of his music, which combines the heartfelt sincerity of a folk artist with the charisma of a true musical icon.

            Since the beginning of his music career, Jether has been the subject of critical acclaim and recognition, with many critics and fans alike praising his ability to convey the essence of Filipino life through his melodies and lyrics. His music has not only touched the hearts of those in the Philippines but also found a dedicated audience in music lovers worldwide, ensuring that his legacy as a Filipino music artist endures for generations to come.
            

              <hr>
        
              </div>
              <br>  
             
              <!-- Last diri ilhanan (BIO)-->
             
                <hr>
           
            <br>  

            <h3>2008 - 2009 Early work and Working on Nagluya Album</h3>
            <br>

            <p class='ip-text'>Jeth began his early production career in the mid-2008, creating beats primarily for burgeoning local artists around his area. His first official production credits came at nineteen when he produced eight tracks on Down to Earth, the 1996 debut album of a Chicago rapper, Grav.[29] In 1998, West was the first person signed to the management-production company Hip Hop Since 1978.[30] For a time, West acted as a ghost producer for Deric "D-Dot" Angelettie. Because of his association with D-Dot, West was not able to release a solo album, so he formed the Go-Getters, a rap group composed of him, GLC, Timmy G, Really Doe, and Arrowstar.[31][32] The Go-Getters released their first and only studio album World Record Holders in 1999.[31] West spent much of the late 1990s producing records for several well-known artists and music groups.[33] He produced the third track on Foxy Brown's second studio album Chyna Doll, which became the first hip-hop album by a female rapper to debut at the top of the U.S. Billboard 200 chart.[33]


                West received early acclaim for his production work on Jay-Z's The Blueprint. The two are pictured here in 2011.
                In 2000, West began producing for artists on Roc-A-Fella. West is often credited with revitalizing Jay-Z's career with his contributions to Jay-Z's 2001 album The Blueprint,[34] which Rolling Stone ranked among their list of greatest hip-hop albums.[35] Serving as an in-house producer for Roc-A-Fella, West produced music for other artists on the label, including Beanie Sigel and Freeway. He also crafted hit songs for Ludacris, Alicia Keys, and Janet Jackson.[34][36] Meanwhile, West struggled to attain a record deal as a rapper.[37] Multiple record companies, including Capitol Records,[26] denied or ignored him because he did not portray the gangsta image prominent in mainstream hip hop at the time.[27]: 556  Desperate to keep West from defecting to another label, then-label head Damon Dash reluctantly signed West to Roc-A-Fella.[27]: 556 [38]
                
                A 2002 car accident, which shattered his jaw,[39][40] inspired West; two weeks after being admitted to the hospital, he recorded "Through the Wire" at the Record Plant Studios with his jaw still wired shut.[39] The song was first available on West's "Get Well Soon ..." mixtape, released in December 2002.[41] At the same time, West announced that he was working on an album called The College Dropout, whose overall theme was to "make your own decisions. Don't let society tell you, 'This is what you have to do.'"[42]

            
            </p>
            
            <br>

            <h3>2009 - 2010 College Dropout and Moving in to Manila</h3>
            <br>

            <p class='ip-text'>Jeth recorded the remainder of the album in Los Angeles while recovering from the car accident. It was leaked months before its release date,[37] and West used the opportunity to remix, remaster, and revise the album before its release;[43] West added new verses, string arrangements, gospel choirs, and improved drum programming.[37] The album was postponed three times from its initial date in August 2003,[44][45] and was eventually released in February 2004, reaching No. 2 on the Billboard 200 as his debut single, "Through the Wire" peaked at No. 15 while on the Billboard Hot 100 chart for five weeks.[46] "Slow Jamz", his second single, featuring Twista and Jamie Foxx, became the three musicians' first No. 1 hit. The College Dropout received near-universal critical acclaim, was voted the top album of the year by two major music publications,[which?] and has consistently been ranked among the great hip-hop works and debut albums by artists.[47][48]

                "Jesus Walks", the album's fourth single, reached the top 20 of the Billboard pop charts, despite industry executives' predictions that a song containing such blatant declarations of faith would never make it to the radio.[47][48] The College Dropout was certified triple platinum in the US, and garnered West 10 Grammy nominations, including Album of the Year, and Best Rap Album (which it received).[49] During this period, West founded GOOD Music, a record label and management company that housed affiliate artists and producers, such as No I.D. and John Legend,[50] and produced singles for Brandy, Common, Legend, and Slum Village.[51]
                
                West invested $2 million and took over a year to make his second album.[52] West was inspired by Roseland NYC Live, a 1998 live album by English trip hop group Portishead, produced with the New York Philharmonic Orchestra,[53] incorporating string arrangements into his hip-hop production. Though West had not been able to afford many live instruments around the time of his debut album, the money from his commercial success enabled him to hire a string orchestra for his second album Late Registration.[53] West collaborated with American film score composer Jon Brion, who served as the album's co-executive producer for several tracks.[54][55] Late Registration sold over 2.3 million units in the United States alone by the end of 2005 and was considered by industry observers as the only successful major album release of the fall season, which had been plagued by steadily declining CD sales.[56]
                
                When his song "Touch the Sky" failed to win Best Video at the 2006 MTV Europe Music Awards, West went onto the stage as the award was being presented to Justice and Simian for "We Are Your Friends" and argued that he should have won the award instead.[57][58] Hundreds of news outlets worldwide criticized the outburst. On November 7, 2006, West apologized for this outburst publicly during his performance as support act for U2 for their Vertigo concert in Brisbane.[59] He later spoofed the incident on the 33rd-season premiere of Saturday Night Live in September 2007.[60]]

            
            </p>

            <br>

            <h3>2010 - 2015 Going back to Cebu</h3>
            <br>

            <p class='ip-text'>Jeth's third studio album, Graduation, garnered major publicity when its release date pitted West in a sales competition against rapper 50 Cent's Curtis.[61] Upon their September 2007 releases, Graduation outsold Curtis by a large margin, debuting at number one on the U.S. Billboard 200 chart and selling 957,000 copies in its first week.[62] Graduation continued the string of critical and commercial successes by West, and the album's lead single, "Stronger", garnered his third number-one hit.[63] "Stronger", which samples French house duo Daft Punk, has been accredited to not only encouraging other hip-hop artists to incorporate house and electronica elements into their music, but also for playing a part in the revival of disco and electro-infused music in the late 2000s.[64] His mother's death in November 2007[65] and the end of his engagement to Alexis Phifer[66] profoundly affected West, who set off for his 2008 Glow in the Dark Tour shortly thereafter.[67]


                West performing in 2008
                Recorded mostly in Honolulu, Hawaii in three weeks,[68] West announced his fourth album, 808s & Heartbreak, at the 2008 MTV Video Music Awards, where he performed its lead single, "Love Lockdown". Music audiences were taken aback by the uncharacteristic production style and the presence of Auto-Tune, which typified the pre-release response to the record.[69] 808s & Heartbreak was released by Island Def Jam in November 2008.[70][71] Upon its release, the lead single "Love Lockdown" debuted at number three on the Billboard Hot 100,[72] while follow-up single "Heartless" debuted at number four.[73] While it was criticized prior to release, 808s & Heartbreak is considered to have had a significant effect on hip-hop music, encouraging other rappers to take more creative risks with their productions.[74]
                
                While Taylor Swift was accepting her award for Best Female Video at the 2009 MTV Video Music Awards, West went on stage and grabbed the microphone from her to proclaim that Beyoncé deserved the award instead. He was subsequently removed from the remainder of the show for his actions.[75][76][77] West was criticized by various celebrities for the outburst,[75][78][79][80] and by President Barack Obama, who called West a "jackass".[81][82][83][84] The incident sparked a large influx of Internet photo memes.[85] West subsequently apologized,[79][86] including personally to Swift.[87][88] However, in a November 2010 interview, he seemed to recant his past apologies, describing the act at the 2009 awards

            
            </p>
            
            <br>
            <h3>2015 - 2018 NU Artist of the Year</h3>
            <br>

            <p class='ip-text'>Jeth's Following the highly publicized incident, West took a brief break from music and threw himself into fashion, only to hole up in Hawaii for the next few months writing and recording his next album.[91] Importing his favorite producers and artists to work on and inspire his recording, West kept engineers behind the boards 24 hours a day and slept only in increments. Noah Callahan-Bever, a writer for Complex, was present during the sessions and described the "communal" atmosphere as thus: "With the right songs and the right album, he can overcome any and all controversy, and we are here to contribute, challenge, and inspire."[91] A variety of artists contributed to the project, including close friends Jay-Z, Kid Cudi and Pusha T, as well as off-the-wall collaborations, such as with Justin Vernon of Bon Iver.[92]


                West at the SWU Music & Arts Festival in Brazil in 2011
                My Beautiful Dark Twisted Fantasy, West's fifth studio album, was released in November 2010 to widespread acclaim from critics, many of whom considered it his best work and said it solidified his comeback.[93] In stark contrast to his previous effort, which featured a minimalist sound, Dark Fantasy adopts a maximalist philosophy and deals with themes of celebrity and excess.[50] The record included the international hit "All of the Lights", and Billboard hits "Power", "Monster", and "Runaway",[94] the latter of which accompanied a 35-minute film of the same name directed by and starring West.[95] During this time, West initiated the free music program GOOD Fridays through his website, offering a free download of previously unreleased songs each Friday, a portion of which were included on the album. This promotion ran from August to December 2010.[96] Dark Fantasy went on to go platinum in the United States,[97] but its omission as a contender for Album of the Year at the 54th Grammy Awards was viewed as a "snub" by several media outlets.[98]
                
                2011 saw West embark on a festival tour to commemorate the release of My Beautiful Dark Twisted Fantasy performing and headlining numerous festivals including; SWU Music & Arts, Austin City Limits Music Festival, Oya Festival, Flow Festival, Live Music Festival, The Big Chill, Essence Music Festival, Lollapalooza and Coachella which was described by The Hollywood Reporter as "one of greatest hip-hop sets of all time",[99] West released the collaborative album Watch the Throne with Jay-Z in August 2011. By employing a sales strategy that released the album digitally weeks before its physical counterpart, Watch the Throne became one of the few major label albums in the Internet age to avoid a leak.[100][101] "Niggas in Paris" became the record's highest-charting single, peaking at number five on the Billboard Hot 100.[94] The co-headlining Watch the Throne Tour kicked off in October 2011 and concluded in June 2012.[102] In 2012, West released the compilation album Cruel Summer, a collection of tracks by artists from West's record label GOOD Music.

            
            </p>

            <br>
            <h3>2018 - 2023 The Present Jether</h3>
            <br>

            <p class='ip-text'>Jeth is among the most critically acclaimed popular music artists of the 21st century, earning praise from music critics, industry peers, and cultural figures.[409][410] In 2014, NME named him the third most influential artist in music.[411] Billboard senior editor Alex Gale declared West "absolutely one of the best, and you could make the argument for the best artist of the 21st century."[203] Sharing similar sentiments, Dave Bry of Complex Magazine called West the twenty-first century's "most important artist of any art form, of any genre."[412] The Atlantic writer David Samuels commented, "Kanye's power resides in his wild creativity and expressiveness, his mastery of form, and his deep and uncompromising attachment to a self-made aesthetic that he expresses through means that are entirely of the moment: rap music, digital downloads, fashion, Twitter, blogs, live streaming video."[413] Joe Muggs of The Guardian argued that "there is nobody else who can sell as many records as West does [...] while remaining so resolutely experimental and capable of stirring things up culturally and politically


                

            
            </p>




        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2023 JETHPEDIA. All rights reserved.</p>
                <p>Contact: info@jethpedia.com</p>
            </div>
        </footer>
        
              
</div>

 


   

</body>
</html>
