<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="wiki-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="img" width="56px">
        </div>
        <div class="search">
            <a class="active" href="index.html">JETHPEDIA</a>
            <input type="text" placeholder="Search WikiPedia" >
            <button class="but" type="button">Search</button>
        </div>
        <div class="nav-list">
            <ul>
              <li class="links"><a href="about.html">About</a></li>
              <li class="links"><a href="music.html">Music</a></li>
              <li class="links"><a href="career.html">Career</a></li>
              <li class="links"><a href="album.html">Album</a></li>
            </ul>
        </div>
    </div>
    <br>
   <div class="body-main">
        <div class="body-head">

                <div class="bodyh3">
                    <h2>Welcome To My Inspired Wikipedia</h2>
                </div>
                <h1>Hobbies</h1>
         </div>
         <hr>
         <br>
         
         <div class="content-container">    
            This page will cover the Jether's Tour and everything you wanted to know about this popular musician! Jeth is a multi-talented musician and producer who has been making waves in the music industry since his debut in 2012. His unique blend of soul, jazz, hip-hop, and funk has won him legions of fans around the world. He has been touring extensively for the past few years. 
            This page will take a look at some of his previous tours, the different places he has visited, the venues he has played, and the response he has received from his fans. [Jether Omictin] is the embodiment of living life on one's own terms, where hobbies are more than just leisure activities; they're a riotous performance that defies all expectations. 
            Their biography is a testament to the unique and the outlandish, where the ordinary has no place, and hilarity reigns supreme.
              <hr>
        
              </div>
              <br>  
             
              <!-- Last diri ilhanan (BIO)-->
             
             
           
            <br>  
          


            <h1>Music</h1>
            <hr>
        <br>

       <p class='ip-text'>During his time away from making records, Jeth also started playing around with the music he unwinds to – house music. He does it less these days, but Jeth's loves clubbing. Given this and his penchant for beat making, it was only a matter of time before the loose experimentation became a fully-fledged project. Not long into exploring this new, heavily-electronic, Chicago and French house-inspired sound, he made a rule: no guitar. “To make sure it keeps out of the ‘Tom Misch’ sound palette,” he explains, in reference to the soulful Jazz and light, laid-back melodic riffs that have come to define his output up until now. 

        Jumping into an entirely new genre didn’t come too easily. Not just because he didn’t have a guitar to hand, but because of the expectations around him. “There’s always pressure to keep releasing similar albums, because that’s what people know they like, and it’s what the team benefits most from,” Jeth says. But ultimately, he reflects, he has to do the stuff he wants to do. And this new project has really captured his imagination.
        <br>
        <br>
        <h1>Influence</h1>
           <br>
           <img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/90/f4/56/90f45662-7169-e3e1-7594-41c37e7fb147/mzi.jcgbnkzw.jpg/600x600bb.jpg" alt="" width="200" height="200" id="ip"/>
           <p class='ip-text'>Jeth's musical style is influenced by a wide range of genres, including jazz, hip-hop, soul, funk, and electronic music1. He has cited artists such as J Dilla, Flying Lotus, Jamiroquai, Jimi Hendrix, and Madlib as major influences on his sound1. He has also credited producers such as Madlib, Flying Lotus, and Kaytranada as inspirations1. His playing style mirrors that of Continuum-era John Mayer with the cerebral dynamism of J Dilla’s instrumental beat-making2. He is a big fan of guitarists such as Erick Walls and Isaiah Sharkey3. He frequently pulls from his affection for hip-hop by creating beds of loops and samples for his improvisational noodling4.
            Despite his time studying jazz guitar getting cut short, it hasn’t deterred his unabashed interest in musical education. “I couldn’t tour or fully dedicate my time to it [recording music], but I found studying really important and that’s why I want to do it again,” he reflects. “I think it’s really important to keep educating yourself. I want to be the best musician I can. I think I’d like to study composing or musical history. Maybe I’ll release an album, then take time off to study, that sort of cycle. Just for the joy of it, and to add to my toolbox.” 
            During his time away from making records, Misch also started playing around with the music he unwinds to – house music. He does it less these days, but Misch loves clubbing. Given this and his penchant for beat making, it was only a matter of time before the loose experimentation became a fully-fledged project. Not long into exploring this new, heavily-electronic, Chicago and French house-inspired sound, he made a rule: no guitar. “To make sure it keeps out of the ‘Tom Misch’ sound palette,” he explains, in reference to the soulful Jazz and light, laid-back melodic riffs that have come to define his output up until now. 
            Jumping into an entirely new genre didn’t come too easily. Not just because he didn’t have a guitar to hand, but because of the expectations around him. “There’s always pressure to keep releasing similar albums, because that’s what people know they like, and it’s what the team benefits most from,” Misch says. But ultimately, he reflects, he has to do the stuff he wants to do. And this new project has really captured his imagination.Since joining SoundCloud in 2011, London-based musician Tom Misch has amassed nearly 200,000 followers by working the intersection of hip-hop and jazz. The 22-year-old, who studied music technology at Langley College for Boys and later jazz guitar at Trinity Laban Conservatoire of Music and Dance, will release his funk-infused debut, Geography, on April 6. On the album, which features De La Soul and GoldLink, Misch sprinkles in disco and mines inspiration from J Dilla beats for a not-exactly-smooth-jazz offering elevated by his pillowy tenor. Before embarking on a sold-out U.S. tour and playing Coachella, Misch shares how he hopscotches across genres — and offers a hot take on hip-hop of the moment.
        
            <br>
            <br>
            <table class="tables">
                <tr>
                    <td>Title</td>
                    <td>Year</td>
                    <td>Featured</td>
                    <td>Album</td>
                </tr>
                <tr>
                    <td>Kugmo sa Kabayo</td>
                    <td>2012</td>
                    <td>Junior Kilat</td>
                    <td>Bukid Oddysy</td>
                </tr>
                <tr>
                    <td>Hasang sa Iring</td>
                    <td>2012</td>
                    <td>N/A</td>
                    <td>Bukid Oddysy</td>
                </tr>
                <tr>
                    <td>Tiil sa Baki</td>
                    <td>2012</td>
                    <td>N/A</td>
                    <td>Bukid</td>
                </tr>
                <tr>
                    <td>Kawatan</td>
                    <td>2012</td>
                    <td>Cookies</td>
                    <td>Jazz Album</td>
                </tr>
                <tr>
                    <td>Gwapo kaayo ka</td>
                    <td>2012</td>
                    <td>Max Surban</td>
                    <td>Romantico</td>
                </tr>
                <tr>
                    <td>Inlab ko Nimo</td>
                    <td>2016</td>
                    <td>N/A</td>
                    <td>Don Romantico</td>
                </tr>
                <tr>
                    <td>Igat</td>
                    <td>2020</td>
                    <td>Taylow Swift</td>
                    <td>Love</td>
                </tr>
            </table>

            <br>
            <br>
            <br>

           <h1>Legacy</h1>
           <br>

           <p class='ip-text'>Born on March 18, 2004, in the vibrant city of Cebu, Jether's literary journey began at a young age. 
            His love for writing was nurtured by the rich tapestry of Filipino culture and the diverse experiences of his community.
            Jether pursued his education in Cebu, where he honed his writing skills and began to explore the nuances of the human experience through his creative works. 
            Also he studied computer science in Cebu Institue of Technology UniversityJether Omictin's literary portfolio is a testament to his versatility and insight. He is renowned for his ability to delve into the everyday lives of Filipinos, capturing their dreams, struggles, and triumphs with unparalleled eloquence.

            His extensive body of work spans poetry, short stories, and six captivating novels. Jether's works resonate with readers due to his unique ability to reflect the essence of Filipino society in his writings. His characters and narratives provide a window into the heart and soul of the Philippines.
            
            Throughout his career, Jether has published extensively in various literary magazines and with small presses. His dedication to the craft led to the release of over sixty books, each contributing to the literary landscape in its unique way.
            Jether Omictin's literary contributions have left an indelible mark on the world of Filipino literature. He has the rare gift of connecting with readers on a personal level, making his works relevant to a broad and diverse audience. Many aspiring writers and poets consider Jether their inspiration</p>
            
            <br>
            <br>
            <div class="tom-div">
                <img src="https://live.staticflickr.com/787/41638005181_bde890723f_b.jpg" width="500" alt="">
                <img src="https://farm6.static.flickr.com/5486/10167623103_087be3a196_z.jpg" width="500" alt="">
                <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/yrFtSH8-v3OyvpUZQcQds7ZzMiA=/820x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/LGH7U7XS4II6JBRAVZ6UNNUONM.jpg" width="500" alt="">
                
            </div>
     

        </div>
        
       

        <footer>
            <div class="footer-content">
                <p>&copy; 2023 JETHPEDIA. All rights reserved.</p>
                <p>Contact: info@jethpedia.com</p>
            </div>
        </footer>
        
              
</div>

 


   

</body>
</html>
