* {
    margin: 0;
}

p {
    text-align: justify;
}

.topnav {
    margin: 8px;
    margin-left: 40px;
    padding: 8px;
    display: flex;
    overflow: hidden;
    padding: 5px;

}

.topnav a {
    float: left;
    display: flex;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: black;
}

.topnav a.active {
    color: black;
    font-weight: 700;
   
}

.topnav .search {
    display: flex;
    align-items: center; 
}

.topnav input[type="text"], .but {
    border: 1px solid black;
    padding: 6px;
    margin: 0; 
    font-size: 17px;
}

.wiki-logo {
    margin-top: 5px;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
}

.nav-list{
    margin-left: auto;
    margin-right: 25px;
    cursor: pointer;
}

.links {
    font-size: 18px;
    list-style-type: none;
    margin-right: 10px;
}

.body-main{
   
    height: 150vh;
    padding: 8px 50px;
}

.bodyh3{
    padding: 2px;
   
}



#hp  {
    float: right;    
     margin: 0 0 0 15px;
    }

    #Table1{

        border: 1px solid #A2A9B1;
      
        border-radius: 0px;
      
        background-color: #F8F9FA;
      
        background-image: none;
      
        border-collapse: none;
      
        border-spacing: 1px;
      
        margin: 0;
      
      }
      
      #Table1 td{
      
        padding: 4px 4px 4px 4px;
      
      }
      
      
      
      #Table1 p, #Table1 ul{
      
        margin: 0;
      
        padding: 0;
      
      }
      
      
      
      #Table1 .cell0{
      
        background-color: transparent;
      
        background-image: none;
      
        border-top-width: 0px;
      
        border-right-width: 0px;
      
        border-bottom-width: 0px;
      
        border-left-width: 0px;
      
        border-top-style: solid;
      
        border-right-style: solid;
      
        border-bottom-style: solid;
      
        border-left-style: solid;
      
        border-top-color: #000000;
      
        border-right-color: #000000;
      
        border-bottom-color: #000000;
      
        border-left-color: #000000;
      
        text-align: center;
      
        vertical-align: top;
      
        color: #000000;
      
        font-family: arial;
      
        font-size: 15px;
      
        line-height: 16.5px;
      
      }
      
      
      
      #Table1 .cell1{
      
        background-color: transparent;
      
        background-image: none;
      
        border-top-width: 0px;
      
        border-right-width: 0px;
      
        border-bottom-width: 0px;
      
        border-left-width: 0px;
      
        border-top-style: solid;
      
        border-right-style: solid;
      
        border-bottom-style: solid;
      
        border-left-style: solid;
      
        border-top-color: #000000;
      
        border-right-color: #000000;
      
        border-bottom-color: #000000;
      
        border-left-color: #000000;
      
        text-align: center;
      
        vertical-align: top;
      
        font-size: 0;
      
      }
      
      
      
      #Table1 .cell2{
      
        background-color: transparent;
      
        background-image: none;
      
        border-top-width: 0px;
      
        border-right-width: 0px;
      
        border-bottom-width: 0px;
      
        border-left-width: 0px;
      
        border-top-style: solid;
      
        border-right-style: solid;
      
        border-bottom-style: solid;
      
        border-left-style: solid;
      
        border-top-color: #000000;
      
        border-right-color: #000000;
      
        border-bottom-color: #000000;
      
        border-left-color: #000000;
      
        text-align: left;
      
        vertical-align: top;
      
        color: #000000;
      
        font-family: Arial;
      
        font-size: 13px;
      
        line-height: 16px;
      
      }
      
      
      
      #my_indexImage1{
      
        margin: 0;
      
        vertical-align: top;
      
      }
      
      
      
      #my_indexImage1{
      
        border: 0px solid #000000;
      
        border-radius: 0px;
      
        box-sizing: border-box;
      
        padding: 0;
      
        display: block;
      
        width: 100%;
      
        height: auto;
      
        max-width: 200px;
      
        margin-left: auto;
      
        margin-right: auto;
      
        
      
      }

    .content-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start; 
    }
    
    .content-container p {
        flex: 5; 
        margin-right: 20px; 
        line-height: 1.5;
    }
    
    .content-container .col-3 {
        flex: 1;
        margin-left: 20px; 
    }

    footer {
        margin-top: 100px;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-content {
     
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .footer-content p {
        margin: 10px 0;
    }
    

    #ip {
        float: right;    
        margin: 0 0 0 15px;

    }

    .ip-text {
        line-height: 1.5;
    }

    .leg-page{
        display: flex;
        justify-content: space-around;

    }

    .leg-box{
       border: 1px solid black;
       padding: 10px;
    }
    
    .box-con {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 600px; 
        margin: 0 auto;
        
    }
    .box-con h3{
        margin-top: -5px;
       margin-bottom: 5px;
        
    }

    .row {
        display: flex;
        justify-content: space-between;
        width: 100%; 
        margin-bottom: 20px;
        height: 30vh;
        
    }

    .fav-album{
        margin-bottom: 30px;
        margin-left: 185px;
    }
    
    .column {
        width: calc(50% - 10px); 
        background-color: #e0e0e0;
        padding: 20px;
        text-align: center;
        margin: 0 5px; 
        border: 1px solid #ccc;
        box-sizing: border-box; 
        max-width: 100%; 
    }

    .column img {
        max-width: 100%; 
        height: auto;
    }


    .tables {
        margin-top: auto;
        border-collapse: collapse;
        width: 100%;
        max-width: 600px; 
        margin: 0 auto; 
    }
    
    .tables td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    .tom-div {
        margin-left: 200px;
    }

    .album-div img {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .img-div{
       margin-left: 55px;
       
    }
    
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type="text"] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        padding: 14px;
    }
    .topnav input[type="text"] {
        border: 1px solid #ccc;
    }
}
